<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> BillBoard_Charts </title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="billboard.js"></script>
    <link rel="stylesheet" type="text/css" href="billboard.css" />
    <script type="text/javascript" src="BillBoardCalculator.js"></script>

    <style type="text/css">

      body {
        background: lightgray;
      }

      #menu {
        width: 200px;
        height: 2100px;
        background: #606F82;
        float: left;
        font-size: 23px;
        text-align: center;
        color: #A59C91;
      }


      #contents {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 150px);
      }

      #label {
        font-size: 50px;
        color: #434B56;
        margin-left: -220px;
        margin-top: 20px;

      }

      #logo {
        text-align: center;
        font-size: 30px;
        color: #C8C2B6;
      }


      #timestamp_billBoardSpLineChart, #timestamp_billBoardBarChart, #timestamp_billBoardLineChart,
      #timestamp_billBoardStepChart, #timestamp_billBoardAreaChart, #timestamp_billBoardDonutChart {
        margin: 40px;
        color: coral;
        font-size: 17px;
      }

      .time {

        font-size: 30px;
        text-align:center;

      }

      .lound {
        margin: 15px;
        width: 650px;
        height: 450px;
        background: whitesmoke;
        font-size: 30px;
        color: black;
        text-align:center;
      }

      .graph {
        width: 625px;
        height: 385px;
        margin: 25px;
        background: whitesmoke;
}


    </style>
  </head>
  <body>
    <div id="menu">
      <a id="logo" href="./Dashboard.html">
          </br></br></br></br> [ MENU ] </a></br></br></br>
          <a href="./D3JS.html">D3_JS</a>
        </ui></br></br>
        <ui>
          <a href="./ChartJS.html">CHART_JS</a>
        </ui></br></br>
        <ui>
          <a href="./BillBoardJS.html">BILLBOARD_JS</a>
        </ui></br></br>
        <ui>
          <a href="./toastChart.html">TOAST_JS</a>
        </ui>
    </div>

    <div id="contents"></br>
      <div id="label"> [ BillBoard Charts ] </div>

      <div class="time"> [ Execution Time ]
        <div id="timestamp_billBoardBarChart"></div>
        <div id="timestamp_billBoardLineChart"></div>
        <div id="timestamp_billBoardSpLineChart"></div>
        <div id="timestamp_billBoardStepChart"></div>
        <div id="timestamp_billBoardAreaChart"></div>
        <div id="timestamp_billBoardDonutChart"></div>
      </div>


      <div class="lound"> [ Bar ]
        <div class="graph">
          <div id="billBoardBar"></div>
          <div id="timestamp_billBoardBarChart"></div>
        </div>
      </div>

      <div class="lound"> [ Line ]
        <div class="graph">
          <div id="billBoardLine">[ Line ]</div>
          <div id="timestamp_billBoardLineChart"></div>
        </div>
      </div>

      <div class="lound"> [ SpLine ]
        <div class="graph">
          <div id="billBoardSpLine"></div>
          <div id="timestamp_billBoardSpLineChart"></div>
        </div>
      </div>

      <div class="lound"> [ Step ]
        <div class="graph">
          <div id="billBoardStep"></div>
          <div id="timestamp_billBoardStepChart"></div>
        </div>
      </div>

      <div class="lound">  [ Area ]
        <div class="graph">
          <div id="billBoardArea"></div>
          <div id="timestamp_billBoardAreaChart"></div>
        </div>
      </div>

      <div class="lound">  [ Donut ]
        <div class="graph">
          <div id="billBoardDonut"></div>
          <div id="timestamp_billBoardDonutChart"></div>
        </div>
      </div>

    </div>

  </body>
</html>
